<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combine-hour-zip-code-data' inline='true' name='federated.179gr5o0qeyu4u17whrw318xdqqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine-hour-zip-code-data' name='textscan.1k19gq919ki1hx1en11pc1ydxw4v'>
            <connection class='textscan' directory='C:/Users/wjbar/Documents/UW/INFO474/info474-final/data' filename='combine-hour-zip-code-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k19gq919ki1hx1en11pc1ydxw4v' name='combine-hour-zip-code-data.csv' table='[combine-hour-zip-code-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='image_url' ordinal='3' />
            <column datatype='boolean' name='is_closed' ordinal='4' />
            <column datatype='string' name='url' ordinal='5' />
            <column datatype='integer' name='review_count' ordinal='6' />
            <column datatype='real' name='rating' ordinal='7' />
            <column datatype='string' name='price' ordinal='8' />
            <column datatype='integer' name='phone' ordinal='9' />
            <column datatype='string' name='display_phone' ordinal='10' />
            <column datatype='real' name='distance' ordinal='11' />
            <column datatype='real' name='coordinates.latitude' ordinal='12' />
            <column datatype='real' name='coordinates.longitude' ordinal='13' />
            <column datatype='string' name='location.address1' ordinal='14' />
            <column datatype='string' name='location.city' ordinal='15' />
            <column datatype='integer' name='location.zip_code' ordinal='16' />
            <column datatype='string' name='location.country' ordinal='17' />
            <column datatype='string' name='location.state' ordinal='18' />
            <column datatype='string' name='category' ordinal='19' />
            <column datatype='integer' name='X' ordinal='20' />
            <column datatype='real' name='start' ordinal='21' />
            <column datatype='real' name='end' ordinal='22' />
            <column datatype='boolean' name='is.overnight' ordinal='23' />
            <column datatype='integer' name='start.r' ordinal='24' />
            <column datatype='integer' name='end.r' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_closed]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_phone]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.latitude]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.longitude]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.address1]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.city]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.zip_code]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.country]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.state]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is.overnight]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.r]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.r]</local-name>
            <parent-name>[combine-hour-zip-code-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overnight' datatype='integer' name='[Calculation_506373544657096705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is.overnight] = TRUE THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Price (0~4)' datatype='integer' name='[Calculation_506373544657260546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] = &apos;$$$$&apos; THEN 4&#13;&#10;ELSEIF [price] = &apos;$$$&apos; THEN 3&#13;&#10;ELSEIF [price] = &apos;$$&apos; THEN 2&#13;&#10;ELSEIF  [price] = &apos;$&apos; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Coordinates.Latitude' datatype='real' name='[coordinates.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordinates.Longitude' datatype='real' name='[coordinates.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Display Phone' datatype='string' name='[display_phone]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='End.R' datatype='integer' name='[end.r]' role='measure' type='quantitative' />
      <column caption='End' datatype='real' name='[end]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Is.Overnight' datatype='boolean' name='[is.overnight]' role='dimension' type='nominal' />
      <column caption='Is Closed' datatype='boolean' name='[is_closed]' role='dimension' type='nominal' />
      <column caption='Location.Address1' datatype='string' name='[location.address1]' role='dimension' type='nominal' />
      <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location.Country' datatype='string' name='[location.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location.Zip Code' datatype='integer' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Start.R' datatype='integer' name='[start.r]' role='measure' type='quantitative' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48801' measure-ordering='alphabetic' measure-percentage='0.51199' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1bd08e86-9b05-4353-9bbe-1f32835fb33d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combine-hour-zip-code-data' name='federated.179gr5o0qeyu4u17whrw318xdqqh' />
          </datasources>
          <datasource-dependencies datasource='federated.179gr5o0qeyu4u17whrw318xdqqh'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1bd08e86-9b05-4353-9bbe-1f32835fb33d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Overnight' datatype='integer' name='[Calculation_506373544657096705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is.overnight] = TRUE THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Price (0~4)' datatype='integer' name='[Calculation_506373544657260546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] = &apos;$$$$&apos; THEN 4&#13;&#10;ELSEIF [price] = &apos;$$$&apos; THEN 3&#13;&#10;ELSEIF [price] = &apos;$$&apos; THEN 2&#13;&#10;ELSEIF  [price] = &apos;$&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_phone]' derivation='Attribute' name='[attr:display_phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.address1]' derivation='Attribute' name='[attr:location.address1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.city]' derivation='Attribute' name='[attr:location.city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Display Phone' datatype='string' name='[display_phone]' role='dimension' type='nominal' />
            <column caption='Is.Overnight' datatype='boolean' name='[is.overnight]' role='dimension' type='nominal' />
            <column caption='Location.Address1' datatype='string' name='[location.address1]' role='dimension' type='nominal' />
            <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506373544657260546]' derivation='None' name='[none:Calculation_506373544657260546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373544657096705]' derivation='Sum' name='[sum:Calculation_506373544657096705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373544657260546]' derivation='Sum' name='[sum:Calculation_506373544657260546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:Calculation_506373544657260546:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:rating:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:review_count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:Calculation_506373544657260546:qk]</column>
            <column>[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:rating:qk]</column>
            <column>[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:review_count:qk]</column>
            <column>[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:name:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.address1:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.city:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:price:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:url:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:display_phone:nk]' />
              <color column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:review_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:name:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.address1:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.city:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:price:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:url:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:display_phone:nk]' />
              <color column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:name:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.address1:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.city:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:price:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:url:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:display_phone:nk]' />
              <color column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:Calculation_506373544657096705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:name:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.address1:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.city:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:price:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:url:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:display_phone:nk]' />
              <color column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:Calculation_506373544657260546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:name:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.address1:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:location.city:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:category:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:price:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:url:nk]' />
              <tooltip column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[attr:display_phone:nk]' />
              <color column='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:review_count:qk] + ([federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:rating:qk] + ([federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:Calculation_506373544657096705:qk] + [federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:Calculation_506373544657260546:qk])))</rows>
        <cols>([federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:review_count:qk] + ([federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:rating:qk] + ([federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:Calculation_506373544657096705:qk] + [federated.179gr5o0qeyu4u17whrw318xdqqh].[sum:Calculation_506373544657260546:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combine-hour-zip-code-data' name='federated.179gr5o0qeyu4u17whrw318xdqqh' />
      </datasources>
      <datasource-dependencies datasource='federated.179gr5o0qeyu4u17whrw318xdqqh'>
        <column caption='Price (0~4)' datatype='integer' name='[Calculation_506373544657260546]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [price] = &apos;$$$$&apos; THEN 4&#13;&#10;ELSEIF [price] = &apos;$$$&apos; THEN 3&#13;&#10;ELSEIF [price] = &apos;$$&apos; THEN 2&#13;&#10;ELSEIF  [price] = &apos;$&apos; THEN 1&#13;&#10;ELSE 0 END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_506373544657260546]' derivation='None' name='[none:Calculation_506373544657260546:qk]' pivot='key' type='quantitative' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
        <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='66432' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='66432' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='67232' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:AdhocCluster:1:ok]' type='color' w='16000' x='67232' y='1000'>
              </zone>
              <zone h='38250' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' type='shape' w='16000' x='67232' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='8625' id='10' name='Sheet 1' param='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:Calculation_506373544657260546:qk]' type='filter' values='database' w='15968' x='83232' y='1000'>
            </zone>
            <zone h='8625' id='11' name='Sheet 1' param='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:rating:qk]' type='filter' values='database' w='15968' x='83232' y='9625'>
            </zone>
            <zone h='8625' id='12' name='Sheet 1' param='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:review_count:qk]' type='filter' values='database' w='15968' x='83232' y='18250'>
            </zone>
            <zone h='39625' id='13' name='Sheet 1' param='[federated.179gr5o0qeyu4u17whrw318xdqqh].[none:category:nk]' type='filter' values='database' w='15968' x='83232' y='26875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
