<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>INFO 474 Final Project</title>
    <style>
        div.tooltip {	
            position: absolute;			
            text-align: left;			
            width: 150px;					
            height: 60px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background-color: white;	
            border: 1px black solid;			
            pointer-events: none;	
            cursor: pointer;
            padding: 5px;
        }

        h1 {
            font-family: Arial;
        }

        circle {
            width: 3px;
            height: 30px;
        }
    </style>
  </head>

  <body>
        <h1>Distribution of Restaurant Location by Rating</h1>
        <div id="elisa-vis"></div>

        <script src='https://d3js.org/d3.v4.min.js'></script>
        <script src="./elisa.js"></script>
  </body>
</html>